G92 Z128
T8 M06
M09 M04 S2000  
G18 
G21 
G90 
G40 
G0 X30 
Z2
G1 X23 
Z-100
G0 X30 
Z2
G1 X21
Z-100
G0 X30 
Z2
G1 X20
Z-100 (primeira retirada de material)
G0 X30 
Z2
G1 X18 
Z-25
G0 X30 
Z2
G1 X16
Z-25
G0 X30 
  Z2
G1 X14
Z-25
G0 X30 
Z2
G1 X12
Z-25
G0 X30 
Z2
G1 X10
Z-25 (retirada de material)

G0 X30 
Z2
G1 X8.5
Z-21
G0 X30 
Z2 (retirada para diagonal)

G1 X7
Z-17
G0 X30 
Z2

G1 X5
Z-3.8
G0 X30 
   Z2
   G1 X3
Z-2.5
G0 X30 
Z-12

G1 X6
Z-15
G0 X30 
Z2

G1 X1
Z-2
G0 X30 
Z2

G1 X0
Z-1.9
G0 X30 
Z0

G1 X0
Z-2
G3 X5 Z-13 R6.5 (ESFERA)


G1 X10 Z-25 
G0 X30 
Z0
Z-30 (DIAGONAL)

G0 X30 
Z-31.2
G1 X18
Z-42.5
G0 X30 
Z-32.2
G1 X16
Z-41.5
G0 X30 
Z-33.2
G1 X14
Z-40.5
G0 X30 

Z-34.2
G1 X12
Z-40
G0 X30 
Z-35
G1 X10
Z-40 (DEGRAIS 2 E 3)

G0 X30 
Z-30
G1 X20
X10 Z-35 (DIAGONAL2)

G0 X30
Z-40
G1 X10
G3 X20 Z-45 R13 (CURVA1)

G0 X30
Z-47.2
G1 X18
Z-68 (1)
G0 X30
Z-48.8
G1 X16
Z-66 (2)
G0 X30
Z-49.5
G1 X14
Z-63 (3)
G0 X30
Z-50 
G1 X12 
Z-60 (1.4)
G0 X30
Z-50
G1 X10 (1.5)
Z-54
G0 X30
Z-45

G1 X20
Z-45
G3 X10 Z-50 R13 (CURVA2)

G0 X30
Z-50
G1 X10
Z-54
G2 X20 Z-70 R25 (CURVA3)

G0 X30 
Z-73.5
G1 X18
Z-83 (1)
G0 X30
Z-74.8
G1 X16
Z-81 (2)
G0 X30
Z-75
G1 X15
Z-80.2  (3)(DEGRAIS 6 E 7)

G0 X30
Z-70
G1 X20
G3 X15 Z-75 R8 (CURVA4)

G0 X30 
Z-80
G1 X15
Z-80.4 (2)
G3 X20 Z-89 R10 (CURVA5)
G0 X30
Z0 

G1 Z-2
X0
G3 X5 Z-13 R6.5
G1 X10 Z-25
X20
Z-30
X10 Z-35
Z-40
G3 X20 Z-45 R13
G3 X10 Z-50 R13
G1 Z-54
G2 X20 Z-70 R25
G3 X15 Z-75 R8
G1 Z-80.4
G3 X20 Z-89 R10
G1 Z-100
M30

